RPI version for Atari 800/5200 emulation
------------------------------------

This is a port of Atari800 with that adds:

- Full Joystick support for RetroPie
- Autoconfiguration of buttons using Retroarch configuration
- Menu navigation using joystick
- Joystick Button configuration: trigger1, trigger 2 (Moon Patrol and H.E.R.O.!), asterisk and hash. 
- Supports hat and axis for joysticks
- Use second analog stick in first as second player stick: Robotron and Space Dungeon!!! (configurable axis),
  This is disabled until restart when player 2 joystick trigger 1 is pressed to prevent cheating in two player games.
- Ability to define joysticks numbers.
- Numerical 1-5 keys mapped to joystick buttons for games like Beamrider and Congo Bongo.
- Option key mapped to joystick button for games like Mr. Robot and his Robot Factory.
- Config option to adjust joystick speed.

(Only player1)

Hotkeys:
--------

SELECT + START to exit emulator
SELECT + * : Emulator Menu
SELECT + # : Reset


Use joystick to navigate the emulator MENU plus Trigger 1 (A) to accept and Trigger 2 (B) to go back.

Hint: If the emulator asks for Cart type select one of these using joystick + trigger 1:

- Two chip 16 KB 5200 cartridge <- for 16KB roms (games)
- Standard 32 KB 5200 cartridge <- for 32KB roms (games)
- Bounty Bob 40 KB 5200 cartridge <- for the great Bounty Bob strikes back! game


Installation:
-------------

New parameters in /home/pi/.atari800.cfg :

SDL_JOY_0_SELECT=8                  <-- button ID
SDL_JOY_0_START=9                   <-- button ID
SDL_JOY_0_TRIGGER1=1                <-- button ID
SDL_JOY_0_TRIGGER2=2                <-- button ID
SDL_JOY_0_ASTERISK=3                <-- button ID
SDL_JOY_0_OPTION=5                  <-- button ID
SDL_JOY_0_HASH=4                    <-- button ID
SDL_JOY_0_SECOND_AXIS=2             <-- axis ID
SDL_JOY_0_SECOND_AXIS_ENABLED=1     <-- set this to 0 or 1
SDL_JOY_0_DIGIT_1=0                 <-- button ID
SDL_JOY_0_DIGIT_2=6                 <-- button ID
SDL_JOY_0_DIGIT_3=7                 <-- button ID
SDL_JOY_0_DIGIT_4=10                <-- button ID
SDL_JOY_0_DIGIT_5=11                <-- button ID
JOY_SPEED_ADJUST=8                  <-- accepted Values: 0 ~ 9 (higher = slower movement), anything else disables adjustment. 

See sample.cfg

Use jstest application to get the axis and button IDs for your joystick.

Compiled and tested on RETROPIE 3.6 using a RPI3:

    cd src
    autoreconf -v
    ./configure --target=rpi
    make clean
    make

Replace atari800 in /opt/retropie/emulators/atari800/bin/ with the new generated executable

Check emulators.cfg for recommended configuration

Compiled version:
-----------------

    cd /opt/retropie/emulators/atari800/bin/
    sudo cp atari800 atari800.original
    sudo wget https://github.com/jfroco/atari800-rpi/blob/master/atari800?raw=true -O atari800
    sudo chmod +x atari800

Autoconfiguration
-----------------

You can auto-configure the first joystick to use the current joystick in EmulationStation/Retroarch:

    cd /opt/retropie/emulators/atari800/bin/
    sudo wget https://github.com/jfroco/atari800-rpi/blob/master/atari5200.py?raw=true -O atari5200.py
    sudo chmod +x atari5200.py

Now edit your /opt/retropie/configs/atari5200/emulators.cfg, it should look like this:

atari800="/opt/retropie/emulators/atari800/bin/atari5200.py; /opt/retropie/emulators/atari800/bin/atari800 -5200 -cart-type 4 -cart %ROM%"
default="atari800"

Now everytime you start a game, the atari5200.py script will configure the atari800 emulator joystick for you, respecting current EmulationStation button configuration.

See emulator.cfg


Atari800 emulator version 3.1.0
-------------------------------

This is free and portable Atari 8-bit computer and 5200 console emulator,
originally written by David Firth and now developed by the Atari800
Development Team (please see DOC/CREDITS). This program is copyrighted and
released under the GPL (see COPYING).

Please read DOC/README, DOC/INSTALL and DOC/USAGE.

For news in this release please do read DOC/NEWS.

If you have a problem running this emulator please read DOC/FAQ first.
If the problem persists then please ask in newsgroup comp.sys.atari.8bit
or in the atari800-users mailing list (see below).

Look at DOC/BUGS before reporting something you consider a bug.

If you want to help developing Atari800 emulator you can subscribe to our
mailing list (http://lists.sourceforge.net/lists/listinfo/atari800-users).
DOC/TODO might point you in the right direction.

This version, and all versions back to 0.8.2 have been released by me (Petr
Stehlik) and are now available at Sourceforge.net (URL below). Thanks
go to David Firth and all the people that helped making this release.

EnJoy!

Petr Stehlik
April 12, 2014

E-mail: pstehlik@sophics.cz

Project homepage: http://atari800.sourceforge.net/
