RPI version for Atari 5200 emulation
------------------------------------

New parameters in /home/pi/.atari800.cfg :

SDL_JOY_USE_HAT=1 <--- use this if your joystick is hat not axis-based
SDL_JOY_0_SELECT=8 <-- button ID
SDL_JOY_0_START=9 <-- button ID
SDL_JOY_0_TRIGGER1=2 <-- button ID
SDL_JOY_0_TRIGGER2=1 <-- button ID

See sample.cfg

Use jstest application to get the button IDs for your joystick.

Press SELECT + START to exit emulator

Compiled and tested on RETROPIE 3.6 using a RPI2:

    cd src
    autoreconf -v
    ./configure --target=rpi
    make clean
    make

Replace atari800 in /opt/retropie/emulators/atari800/bin/ with the new generated executable

Check emulators.cfg for recommended configuration



Atari800 emulator version 3.1.0
-------------------------------

This is free and portable Atari 8-bit computer and 5200 console emulator,
originally written by David Firth and now developed by the Atari800
Development Team (please see DOC/CREDITS). This program is copyrighted and
released under the GPL (see COPYING).

Please read DOC/README, DOC/INSTALL and DOC/USAGE.

For news in this release please do read DOC/NEWS.

If you have a problem running this emulator please read DOC/FAQ first.
If the problem persists then please ask in newsgroup comp.sys.atari.8bit
or in the atari800-users mailing list (see below).

Look at DOC/BUGS before reporting something you consider a bug.

If you want to help developing Atari800 emulator you can subscribe to our
mailing list (http://lists.sourceforge.net/lists/listinfo/atari800-users).
DOC/TODO might point you in the right direction.

This version, and all versions back to 0.8.2 have been released by me (Petr
Stehlik) and are now available at Sourceforge.net (URL below). Thanks
go to David Firth and all the people that helped making this release.

EnJoy!

Petr Stehlik
April 12, 2014

E-mail: pstehlik@sophics.cz

Project homepage: http://atari800.sourceforge.net/
